PORT=8096
MONGO_URL="mongodb+srv://codermate2:skatemylife2@codermate2.atlvl2t.mongodb.net/ecomerce"
CORREO_ADMIN="admindev@admin.com"
PASSWORD_ADMIN="1234567"
JWT_COOKIE=CoderSecret1
JWT_SECRET=CoderSecret2
MAILING_USER=fumet23@gmail.com
MAILING_PASSWORD=jlwuadnrajgjvfvh
MAILING_SERVICE="gmail"
NODE_ENV=development
